<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer/sticky-footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
    <script>
        
    </script>
    <title>Document</title>
</head>
<style>
  .loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid #0cf;
  border-radius: 50%;
  -webkit-animation: rotation 0.75s infinite linear;
  animation: spin 0.75s infinite linear;
}
.loader-1 {
  border-top-width: 0;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
}
    
    		@-webkit-keyframes spin {
		  from {
		    -webkit-transform: rotate(0deg);
		  }
		  to {
		    -webkit-transform: rotate(360deg);
		  }
		}
</style>
<script>
  $(window).on("load",function(){
    $('.loader').fadeOut("slow")
  })
</script>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 mb-4">
            <a class="navbar-brand" href="/">Share</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home</a>
                </li>
                {% if current_user.is_anonymous %}
                <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li >
                  <div class="loader loader-1"></div>
                </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                <div class="alert alert-info mt-3">{{ message }}</div>
            {% endfor %}
        {% endwith %}
        {% block content %}
        {% endblock %}
        <div class="mt-5" style=" bottom: 0; background-color: darkslategray; width: 100%;">
            <span class="text-muted ">Made By Swarup Parajuli with Flask.</div>
    </div>
</body>

<style>
  .container {
    max-width: 800px;
  }
  p {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  img {
    width: 100%;
  }
  p {
    font-size: 18px;
  }
  a {
    color:darkslategray;
  }
</style>

</html>